# image-processing

./: .gitignore  LICENSE  pom.xml
src/main/java/br/com/vitheka/image_processing/: ImageProcessingApplication.java
src/main/java/br/com/vitheka/image_processing/config/: AWSS3Config.java
src/main/java/br/com/vitheka/image_processing/controller/: S3Controller.java
src/main/java/br/com/vitheka/image_processing/domain/: S3BucketObjectRepresentation.java
src/main/java/br/com/vitheka/image_processing/exception/: ConnectProblemException.java  DefaultErrorMessage.java  GlobalErrorHandlerAdvice.java  ImageUploadException.java
src/main/java/br/com/vitheka/image_processing/response/: PutImageResponse.java
src/main/java/br/com/vitheka/image_processing/service/: S3Service.java
src/main/resources/: application.properties
src/test/java/br/com/vitheka/image_processing/: ImageProcessingApplicationTests.java
